<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HB_FeedBackCell" rowHeight="60" id="KGk-i7-Jjw" customClass="HB_FeedBackCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="普通箭头-List" translatesAutoresizingMaskIntoConstraints="NO" id="1UP-q6-A00">
                        <rect key="frame" x="285" y="20" width="20" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Xo5-Hr-v3F"/>
                            <constraint firstAttribute="width" constant="20" id="Y9I-l9-Jfp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未答复" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDg-zo-zZ5">
                        <rect key="frame" x="235" y="8" width="50" height="43"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="hMy-Us-hrV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电信天翼账号是只有电信的手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQB-9d-6qo">
                        <rect key="frame" x="15" y="12" width="210" height="16"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="5OS-ya-nv2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-7-10  23:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h5-c7-2kg">
                        <rect key="frame" x="15" y="32" width="200" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="zvl-RR-uHb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="QDg-zo-zZ5" firstAttribute="leading" secondItem="6h5-c7-2kg" secondAttribute="trailing" constant="20" id="5Gh-Ve-t2Y"/>
                    <constraint firstAttribute="trailing" secondItem="1UP-q6-A00" secondAttribute="trailing" constant="15" id="BgF-sB-kzB"/>
                    <constraint firstItem="1UP-q6-A00" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Fuw-t5-8V6"/>
                    <constraint firstAttribute="centerY" secondItem="dQB-9d-6qo" secondAttribute="bottom" constant="1" id="NkO-pT-NUu"/>
                    <constraint firstItem="dQB-9d-6qo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Qpq-fa-N9e"/>
                    <constraint firstItem="QDg-zo-zZ5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="SNt-VP-SVa"/>
                    <constraint firstItem="QDg-zo-zZ5" firstAttribute="leading" secondItem="dQB-9d-6qo" secondAttribute="trailing" constant="10" id="Ux4-Fy-0w1"/>
                    <constraint firstItem="1UP-q6-A00" firstAttribute="leading" secondItem="QDg-zo-zZ5" secondAttribute="trailing" id="acN-1q-veA"/>
                    <constraint firstItem="6h5-c7-2kg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="3" id="caT-r5-9oW"/>
                    <constraint firstItem="6h5-c7-2kg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="re5-8W-Py9"/>
                    <constraint firstAttribute="bottom" secondItem="QDg-zo-zZ5" secondAttribute="bottom" constant="8" id="s5p-iQ-scE"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="contentLabel" destination="dQB-9d-6qo" id="Z7I-60-Lw5"/>
                <outlet property="status" destination="QDg-zo-zZ5" id="GJU-yn-4ii"/>
                <outlet property="time" destination="6h5-c7-2kg" id="na4-Mp-RqV"/>
            </connections>
            <point key="canvasLocation" x="317" y="234"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="普通箭头-List" width="20" height="20"/>
    </resources>
</document>
