<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HB_OrderInfoController">
            <connections>
                <outlet property="OrderType" destination="X8J-qX-1oM" id="maU-gY-M9V"/>
                <outlet property="cycleLabel" destination="7bD-gs-haf" id="cZd-2u-FLv"/>
                <outlet property="memberLevelLabel" destination="yYC-gU-1Fl" id="bpP-aV-oVt"/>
                <outlet property="priceLabel" destination="cXb-tC-eQT" id="0Oh-I2-XNh"/>
                <outlet property="startTimeLabel" destination="ozK-7Q-qqi" id="J0a-Fo-j3o"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUW-qh-8MO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nQ-FD-7Ta">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="成功开通icon" translatesAutoresizingMaskIntoConstraints="NO" id="Kzh-Ia-lMH">
                                    <rect key="frame" x="108.5" y="37" width="158" height="158"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="158" id="Uly-JA-moc"/>
                                        <constraint firstAttribute="width" constant="158" id="gbY-7V-GaO"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="79"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YKv-zA-2bc">
                                    <rect key="frame" x="37" y="257" width="300" height="153"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开通时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw5-3H-56L">
                                            <rect key="frame" x="16" y="12" width="141" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="141" id="OBQ-mO-8pA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="变更类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQm-NZ-Uoy">
                                            <rect key="frame" x="16" y="57" width="100" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="会员周期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaz-cm-vvo">
                                            <rect key="frame" x="16" y="105" width="100" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="会员等级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cU-xx-qVm">
                                            <rect key="frame" x="193" y="57" width="100" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="价格(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2V-Na-VG2">
                                            <rect key="frame" x="193" y="104" width="100" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozK-7Q-qqi">
                                            <rect key="frame" x="16" y="34" width="244" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="zZR-VO-to8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bD-gs-haf">
                                            <rect key="frame" x="16" y="124" width="63" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="等级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYC-gU-1Fl">
                                            <rect key="frame" x="193" y="78" width="67" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="JeL-xQ-DGF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="钱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXb-tC-eQT">
                                            <rect key="frame" x="193" y="124" width="67" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8J-qX-1oM">
                                            <rect key="frame" x="16" y="78" width="63" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="XY0-Sz-d5W"/>
                                                <constraint firstAttribute="width" constant="63" id="p3E-og-Ssq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="jaz-cm-vvo" firstAttribute="top" secondItem="X8J-qX-1oM" secondAttribute="bottom" constant="11" id="0Bs-km-Vzg"/>
                                        <constraint firstItem="X8J-qX-1oM" firstAttribute="leading" secondItem="jaz-cm-vvo" secondAttribute="leading" id="0Dg-N4-hTh"/>
                                        <constraint firstItem="2cU-xx-qVm" firstAttribute="trailing" secondItem="h2V-Na-VG2" secondAttribute="trailing" id="2pe-H7-pOf"/>
                                        <constraint firstItem="ozK-7Q-qqi" firstAttribute="top" secondItem="Vw5-3H-56L" secondAttribute="bottom" constant="2" id="4eh-co-8hT"/>
                                        <constraint firstItem="X8J-qX-1oM" firstAttribute="baseline" secondItem="yYC-gU-1Fl" secondAttribute="baseline" id="95W-hC-5IF"/>
                                        <constraint firstAttribute="bottom" secondItem="7bD-gs-haf" secondAttribute="bottom" constant="13" id="C0O-CU-Efi"/>
                                        <constraint firstItem="jaz-cm-vvo" firstAttribute="leading" secondItem="7bD-gs-haf" secondAttribute="leading" id="CBy-cz-Av0"/>
                                        <constraint firstItem="X8J-qX-1oM" firstAttribute="firstBaseline" secondItem="yYC-gU-1Fl" secondAttribute="firstBaseline" id="L7M-5X-lvl"/>
                                        <constraint firstAttribute="bottom" secondItem="jaz-cm-vvo" secondAttribute="bottom" constant="28" id="N0S-nO-m1O"/>
                                        <constraint firstItem="h2V-Na-VG2" firstAttribute="leading" secondItem="cXb-tC-eQT" secondAttribute="leading" id="OjJ-wA-J9X"/>
                                        <constraint firstItem="7bD-gs-haf" firstAttribute="firstBaseline" secondItem="cXb-tC-eQT" secondAttribute="firstBaseline" id="PNv-MV-SNO"/>
                                        <constraint firstItem="Vw5-3H-56L" firstAttribute="leading" secondItem="YKv-zA-2bc" secondAttribute="leading" constant="16" id="QvV-Vk-uDg"/>
                                        <constraint firstAttribute="trailing" secondItem="2cU-xx-qVm" secondAttribute="trailing" constant="7" id="RDn-Pd-WK2"/>
                                        <constraint firstAttribute="height" constant="153" id="RKh-US-7ru"/>
                                        <constraint firstItem="iQm-NZ-Uoy" firstAttribute="trailing" secondItem="jaz-cm-vvo" secondAttribute="trailing" id="TZY-Tt-VOt"/>
                                        <constraint firstItem="iQm-NZ-Uoy" firstAttribute="baseline" secondItem="2cU-xx-qVm" secondAttribute="baseline" id="VG8-Vv-iBs"/>
                                        <constraint firstAttribute="trailing" secondItem="ozK-7Q-qqi" secondAttribute="trailing" constant="40" id="deN-KE-cP2"/>
                                        <constraint firstItem="7bD-gs-haf" firstAttribute="baseline" secondItem="cXb-tC-eQT" secondAttribute="baseline" id="dvh-eb-dhK"/>
                                        <constraint firstItem="X8J-qX-1oM" firstAttribute="top" secondItem="iQm-NZ-Uoy" secondAttribute="bottom" constant="1" id="e89-It-faq"/>
                                        <constraint firstItem="X8J-qX-1oM" firstAttribute="trailing" secondItem="7bD-gs-haf" secondAttribute="trailing" id="ejW-Us-WdJ"/>
                                        <constraint firstItem="7bD-gs-haf" firstAttribute="top" secondItem="X8J-qX-1oM" secondAttribute="bottom" constant="30" id="hJw-7j-QUM"/>
                                        <constraint firstItem="Vw5-3H-56L" firstAttribute="leading" secondItem="ozK-7Q-qqi" secondAttribute="leading" id="ihh-oM-Msd"/>
                                        <constraint firstItem="h2V-Na-VG2" firstAttribute="top" secondItem="yYC-gU-1Fl" secondAttribute="bottom" constant="10" id="lPS-1W-clT"/>
                                        <constraint firstItem="iQm-NZ-Uoy" firstAttribute="leading" secondItem="X8J-qX-1oM" secondAttribute="leading" id="mKe-3b-h3f"/>
                                        <constraint firstItem="Vw5-3H-56L" firstAttribute="top" secondItem="YKv-zA-2bc" secondAttribute="top" constant="12" id="nJU-Df-Aga"/>
                                        <constraint firstItem="ozK-7Q-qqi" firstAttribute="trailing" secondItem="yYC-gU-1Fl" secondAttribute="trailing" id="tMQ-QT-jkk"/>
                                        <constraint firstItem="yYC-gU-1Fl" firstAttribute="leading" secondItem="h2V-Na-VG2" secondAttribute="leading" id="tp3-Ca-1FA"/>
                                        <constraint firstItem="2cU-xx-qVm" firstAttribute="leading" secondItem="iQm-NZ-Uoy" secondAttribute="trailing" constant="77" id="uCy-fI-WDM"/>
                                        <constraint firstItem="yYC-gU-1Fl" firstAttribute="trailing" secondItem="cXb-tC-eQT" secondAttribute="trailing" id="uqS-G8-CjK"/>
                                        <constraint firstItem="ozK-7Q-qqi" firstAttribute="leading" secondItem="iQm-NZ-Uoy" secondAttribute="leading" id="v03-7N-s7P"/>
                                        <constraint firstItem="2cU-xx-qVm" firstAttribute="leading" secondItem="yYC-gU-1Fl" secondAttribute="leading" id="xVm-H5-EzR"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <real key="value" value="3.2999999999999998"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DS-2E-BnN">
                                    <rect key="frame" x="37" y="446" width="300" height="40"/>
                                    <color key="backgroundColor" red="0.53333333329999999" green="0.82745098039999998" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="45R-Uv-Kjp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="查看会员权益">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <real key="value" value="3.2999999999999998"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="TZv-KB-qDR"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="恭喜，已成功开通号簿助手VIP会员" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gig-rz-CjC">
                                    <rect key="frame" x="0.0" y="212" width="375" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="a47-6O-XI7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Kzh-Ia-lMH" firstAttribute="top" secondItem="8nQ-FD-7Ta" secondAttribute="top" constant="37" id="Cqp-yF-9Q1"/>
                                <constraint firstAttribute="trailing" secondItem="YKv-zA-2bc" secondAttribute="trailing" constant="20" id="JXn-wL-yPr"/>
                                <constraint firstItem="gig-rz-CjC" firstAttribute="leading" secondItem="8nQ-FD-7Ta" secondAttribute="leading" id="NSl-Lm-WDQ"/>
                                <constraint firstItem="8DS-2E-BnN" firstAttribute="top" secondItem="YKv-zA-2bc" secondAttribute="bottom" constant="50" id="T5J-Q8-WJy"/>
                                <constraint firstItem="8DS-2E-BnN" firstAttribute="leading" secondItem="8nQ-FD-7Ta" secondAttribute="leading" constant="20" id="bTY-k2-Nl7"/>
                                <constraint firstItem="YKv-zA-2bc" firstAttribute="top" secondItem="gig-rz-CjC" secondAttribute="bottom" constant="20" id="cVy-G0-yI3"/>
                                <constraint firstItem="Kzh-Ia-lMH" firstAttribute="centerX" secondItem="8nQ-FD-7Ta" secondAttribute="centerX" id="cqm-DU-RK1"/>
                                <constraint firstItem="YKv-zA-2bc" firstAttribute="leading" secondItem="8nQ-FD-7Ta" secondAttribute="leading" constant="20" id="hHh-be-8cE"/>
                                <constraint firstAttribute="trailing" secondItem="8DS-2E-BnN" secondAttribute="trailing" constant="20" id="iSr-3v-CxH"/>
                                <constraint firstAttribute="height" constant="667" id="j3S-EI-1h2"/>
                                <constraint firstItem="gig-rz-CjC" firstAttribute="top" secondItem="Kzh-Ia-lMH" secondAttribute="bottom" constant="16" id="qfE-8i-jdb"/>
                                <constraint firstAttribute="trailing" secondItem="gig-rz-CjC" secondAttribute="trailing" id="w69-fn-QCd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.52941176469999995" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8nQ-FD-7Ta" secondAttribute="trailing" id="D7a-X2-H2N"/>
                        <constraint firstItem="8nQ-FD-7Ta" firstAttribute="leading" secondItem="UUW-qh-8MO" secondAttribute="leading" id="GZy-Zk-VQ5"/>
                        <constraint firstItem="8nQ-FD-7Ta" firstAttribute="top" secondItem="UUW-qh-8MO" secondAttribute="top" id="fsc-ZZ-U9m"/>
                        <constraint firstItem="8nQ-FD-7Ta" firstAttribute="centerX" secondItem="UUW-qh-8MO" secondAttribute="centerX" id="gPa-gI-ozR"/>
                        <constraint firstAttribute="bottom" secondItem="8nQ-FD-7Ta" secondAttribute="bottom" id="uTa-Kc-a4R"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UUW-qh-8MO" secondAttribute="bottom" id="Jz2-Qv-SuX"/>
                <constraint firstAttribute="trailing" secondItem="UUW-qh-8MO" secondAttribute="trailing" id="MOc-e7-eeI"/>
                <constraint firstItem="UUW-qh-8MO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Zwb-KJ-SBR"/>
                <constraint firstItem="UUW-qh-8MO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gP7-ib-yMJ"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="158.5"/>
        </view>
    </objects>
    <resources>
        <image name="成功开通icon" width="128" height="128"/>
    </resources>
</document>
