<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="164" id="KGk-i7-Jjw" customClass="HB_HotActivityCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgH-Ro-Cdm">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015/03/05" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFe-UF-uz3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ETY-6K-XUh"/>
                                    <constraint firstAttribute="height" constant="21" id="Jlv-IK-rnM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx人阅读" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPp-2k-ILg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uNF-Ia-fof"/>
                                    <constraint firstAttribute="height" constant="21" id="w3W-mO-Q8K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kFe-UF-uz3" firstAttribute="leading" secondItem="cgH-Ro-Cdm" secondAttribute="leading" constant="20" id="3jk-zQ-UKD"/>
                            <constraint firstItem="EPp-2k-ILg" firstAttribute="top" secondItem="cgH-Ro-Cdm" secondAttribute="top" constant="2" id="Db8-bA-XZe"/>
                            <constraint firstAttribute="trailing" secondItem="EPp-2k-ILg" secondAttribute="trailing" constant="20" id="F13-T0-kTw"/>
                            <constraint firstAttribute="height" constant="25" id="JaI-qc-j0F"/>
                            <constraint firstItem="kFe-UF-uz3" firstAttribute="top" secondItem="cgH-Ro-Cdm" secondAttribute="top" constant="2" id="tiD-Z0-AnU"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bru-z5-WTN">
                        <constraints>
                            <constraint firstAttribute="height" constant="66" id="mpw-h2-rd1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【会员大促】5.17国际电信日，号簿助手会员大放价，会员服务买一年送一年......" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFH-aq-YRe">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="uN5-Cq-1gI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cFH-aq-YRe" firstAttribute="top" secondItem="bru-z5-WTN" secondAttribute="bottom" constant="12" id="5Z0-ff-uKP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bru-z5-WTN" secondAttribute="trailing" constant="12" id="77X-c6-Ziu"/>
                    <constraint firstItem="cgH-Ro-Cdm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AjM-eB-3jB"/>
                    <constraint firstItem="bru-z5-WTN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="Ef4-Kr-S7s"/>
                    <constraint firstItem="cFH-aq-YRe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="O3h-Mu-0Of"/>
                    <constraint firstItem="cgH-Ro-Cdm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WCn-GX-qWo"/>
                    <constraint firstItem="bru-z5-WTN" firstAttribute="top" secondItem="cgH-Ro-Cdm" secondAttribute="bottom" constant="15" id="agx-ig-WzR"/>
                    <constraint firstAttribute="trailing" secondItem="cgH-Ro-Cdm" secondAttribute="trailing" id="tpQ-b3-hQU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cFH-aq-YRe" secondAttribute="trailing" constant="20" id="w3l-7H-PVE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contectLabel" destination="cFH-aq-YRe" id="Q2j-rl-vkC"/>
                <outlet property="heardImageView" destination="bru-z5-WTN" id="nMC-fp-IBz"/>
                <outlet property="readcount" destination="EPp-2k-ILg" id="eOK-bN-W5n"/>
                <outlet property="timeLabel" destination="kFe-UF-uz3" id="KWF-mn-VGU"/>
            </connections>
            <point key="canvasLocation" x="34" y="218"/>
        </tableViewCell>
    </objects>
</document>
