/*
项目，TARGES，Build Setting,Prefix Header 写人:
./$(PROJECT_NAME)/Others/PrefixHeader/PrefixHeader.pch
**/


#ifdef __OBJC__


#pragma mark - ============== 常用头文件 ==============
#import "NSArray+Log.h"
#import "Masonry/Masonry.h"

#pragma mark - ============== 常用宏 ==============
// 判断是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

//// 获取APP版本
#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]

// 获得RGB颜色
#define RGBA(r, g, b, a)                    [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r, g, b)                        RGBA(r, g, b, 1.0f)
#define RandomColor                    RGBA( arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256), 1.0f)

// 屏幕大小尺寸
#define screen_width [UIScreen mainScreen].bounds.size.width
#define screen_height [UIScreen mainScreen].bounds.size.height

//计算计算弧度，180'->3.14
#define angle2radian(x) ((x) / 180.0 * M_PI)

//取view的坐标及长宽
#define W    frame.size.width
#define H    frame.size.height
#define X    frame.origin.x
#define Y    frame.origin.y


#pragma mark - ============== 方法 ==============

#ifdef DEBUG

#define MYLog(...) NSLog(__VA_ARGS__)

#else

#define MYLog(...)

#endif


#endif/* __OBJC__ */









