<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dXr-Dz-fic">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hpu-Qd-dXR">
            <objects>
                <viewController id="2nL-WQ-J2W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8n3-CJ-AgF"/>
                        <viewControllerLayoutGuide type="bottom" id="fMV-lh-XDz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Aa-uk-hAW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTD-sH-OD4" customClass="TestTouchView">
                                <rect key="frame" x="43" y="114" width="289" height="503"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhs-py-O3t">
                                        <rect key="frame" x="79.5" y="186.5" width="130" height="130"/>
                                        <color key="backgroundColor" red="1" green="0.79765304280275462" blue="0.68171248567661913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="PLE-ad-Rb4"/>
                                            <constraint firstAttribute="width" constant="130" id="Ppg-aA-Cqs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hhs-py-O3t" firstAttribute="centerY" secondItem="ZTD-sH-OD4" secondAttribute="centerY" id="wKi-Q8-5KH"/>
                                    <constraint firstItem="hhs-py-O3t" firstAttribute="centerX" secondItem="ZTD-sH-OD4" secondAttribute="centerX" id="zkg-CU-mGx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZTD-sH-OD4" firstAttribute="leading" secondItem="5Aa-uk-hAW" secondAttribute="leadingMargin" constant="27" id="0hQ-gm-PDT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZTD-sH-OD4" secondAttribute="trailing" constant="27" id="6Gq-Le-uRZ"/>
                            <constraint firstItem="fMV-lh-XDz" firstAttribute="top" secondItem="ZTD-sH-OD4" secondAttribute="bottom" constant="50" id="BIJ-nL-QmE"/>
                            <constraint firstItem="ZTD-sH-OD4" firstAttribute="top" secondItem="8n3-CJ-AgF" secondAttribute="bottom" constant="50" id="lOk-R5-k3a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wm4-fc-7z0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YB0-pO-Mz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="873"/>
        </scene>
        <!--Collection View Controller4-->
        <scene sceneID="p7T-bc-eCR">
            <objects>
                <collectionViewController id="z6M-33-iZc" customClass="CollectionViewController4" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="1WS-dQ-I9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q9E-ws-ywc">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cjj-rg-Mo0">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="z6M-33-iZc" id="vf0-j7-nq1"/>
                            <outlet property="delegate" destination="z6M-33-iZc" id="Wmr-13-to3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="JE0-eK-J40"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWE-S2-FG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h7i-YG-wcG">
            <objects>
                <navigationController id="dXr-Dz-fic" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nE4-1X-BDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z6M-33-iZc" kind="relationship" relationship="rootViewController" id="Obm-vV-2oF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="059-9j-ueQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="132"/>
        </scene>
    </scenes>
</document>
