<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uEg-rG-KDn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller3-->
        <scene sceneID="Fgi-W9-CkP">
            <objects>
                <viewController id="cDT-v3-ayP" customClass="ViewController3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYr-it-3Qe"/>
                        <viewControllerLayoutGuide type="bottom" id="UnE-jb-Ibn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1R7-yF-yQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zIo-dm-3Zh">
                                <rect key="frame" x="87" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="C6v-os-EQS"/>
                                    <constraint firstAttribute="height" constant="200" id="DXX-Ev-o3t"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jA7-cT-uPt">
                                <rect key="frame" x="164" y="507" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClick:" destination="cDT-v3-ayP" eventType="touchUpInside" id="vtR-YG-OIf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zIo-dm-3Zh" firstAttribute="centerX" secondItem="1R7-yF-yQf" secondAttribute="centerX" id="agJ-nS-aWs"/>
                            <constraint firstItem="zIo-dm-3Zh" firstAttribute="centerY" secondItem="1R7-yF-yQf" secondAttribute="centerY" id="fDi-7w-5MB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dNH-Ct-e33"/>
                    <connections>
                        <outlet property="imageView" destination="zIo-dm-3Zh" id="IaP-PZ-6vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnH-1x-i6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ii0-al-WhZ">
            <objects>
                <navigationController id="uEg-rG-KDn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rbs-OS-bls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cDT-v3-ayP" kind="relationship" relationship="rootViewController" id="Xvp-ns-AOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8L-BJ-K3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="263"/>
        </scene>
    </scenes>
</document>
