//
// Prefix header for all source files of the 'HBZS_IOS' target in the 'HBZS_IOS' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AVFoundation/AVFoundation.h>
    #import "ProtocolBuffers.h"
    #import "GobalSettings.h"
    #import "ZBLog.h"
    #import "AppMacro.h"
    #import "UtilMacro.h"
    #import "VendorMacro.h"
    #import "UIImage+YX.h"
    #import "Colours.h"
    #import <FrameAccessor/FrameAccessor.h>
    #define SCREEN_WIDTH [[UIScreen mainScreen]bounds].size.width
    #define SCREEN_HEIGHT [[UIScreen mainScreen]bounds].size.height
    //颜色
    #define COLOR_A [UIColor colorFromHexString:@"8ACF43"]
    #define COLOR_B [UIColor colorFromHexString:@"FF880A"]
    #define COLOR_C [UIColor colorFromHexString:@"00ADEF"]
    #define COLOR_D [UIColor colorFromHexString:@"444444"]
    #define COLOR_E [UIColor colorFromHexString:@"777777"]
    #define COLOR_F [UIColor colorFromHexString:@"BEBEBE"]
    #define COLOR_G [UIColor colorFromHexString:@"DDDDDD"]
    #define COLOR_H [UIColor colorFromHexString:@"F0F0F0"]
    #define COLOR_I [UIColor colorFromHexString:@"FFFFFF"]
    #define COLOR_J [UIColor colorFromHexString:@"FF5B5B"]



#endif

