<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HB_CloudShareSuccessVc">
            <connections>
                <outlet property="UrlAndExtractCode" destination="hVJ-dh-zQ6" id="Ug7-b4-zaw"/>
                <outlet property="headImageFormText" destination="TqC-uS-LuN" id="PXS-ZJ-s75"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="反馈-成功" translatesAutoresizingMaskIntoConstraints="NO" id="Ygs-Ye-Hnp">
                    <rect key="frame" x="145.5" y="70" width="84" height="84"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="ZWC-LV-62D"/>
                        <constraint firstAttribute="height" constant="84" id="qaY-Hb-MJm"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTA-gP-shR">
                    <rect key="frame" x="25" y="314" width="325" height="40"/>
                    <color key="backgroundColor" red="0.53333333333333333" green="0.82745098039215681" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="NDL-me-b1x"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="复制链接和提取码"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="copyBtnClick:" destination="-1" eventType="touchUpInside" id="BIw-HI-d1M"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hVJ-dh-zQ6">
                    <rect key="frame" x="35" y="174" width="305" height="90"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="oWw-5A-T21"/>
                    </constraints>
                    <string key="text">成功创建云分享链接：
http://pim.189.cn/KADADSX6
提取码：d35b</string>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zva-Rx-Obf">
                    <rect key="frame" x="25" y="379" width="325" height="90"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="3x4-UG-SXR"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content=" ">
                            <attributes>
                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" metaFont="system"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="您可以将以上链接和提取码通过微信、">
                            <attributes>
                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="QQ">
                            <attributes>
                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" metaFont="system"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="等方式发送给你的好友，收到此链接的好友输入提取码即可查看并将您分享的联系人保存自己的通讯录中。">
                            <attributes>
                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zva-Rx-Obf" firstAttribute="top" secondItem="oTA-gP-shR" secondAttribute="bottom" constant="25" id="5B8-9Y-KbR"/>
                <constraint firstAttribute="trailing" secondItem="hVJ-dh-zQ6" secondAttribute="trailing" constant="35" id="J6V-sd-rxY"/>
                <constraint firstItem="Ygs-Ye-Hnp" firstAttribute="centerX" secondItem="hVJ-dh-zQ6" secondAttribute="centerX" id="JBr-Wr-Hnu"/>
                <constraint firstItem="Ygs-Ye-Hnp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="PhX-cH-7RD"/>
                <constraint firstItem="Ygs-Ye-Hnp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QeN-a5-d0f"/>
                <constraint firstItem="zva-Rx-Obf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="Qfl-DW-SyL"/>
                <constraint firstItem="oTA-gP-shR" firstAttribute="centerX" secondItem="zva-Rx-Obf" secondAttribute="centerX" id="T8r-qq-t5N"/>
                <constraint firstItem="hVJ-dh-zQ6" firstAttribute="top" secondItem="Ygs-Ye-Hnp" secondAttribute="bottom" constant="20" id="TqC-uS-LuN"/>
                <constraint firstItem="oTA-gP-shR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WeY-8h-h9E"/>
                <constraint firstItem="oTA-gP-shR" firstAttribute="top" secondItem="hVJ-dh-zQ6" secondAttribute="bottom" constant="50" id="Wh9-2Y-0XN"/>
                <constraint firstAttribute="trailing" secondItem="oTA-gP-shR" secondAttribute="trailing" constant="25" id="ZlH-pU-fOY"/>
                <constraint firstItem="hVJ-dh-zQ6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="pKh-OT-eOC"/>
            </constraints>
            <point key="canvasLocation" x="226.5" y="250.5"/>
        </view>
    </objects>
    <resources>
        <image name="反馈-成功" width="75" height="75"/>
    </resources>
</document>
