<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SettingUnlimitedBackupView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wum-g1-kEr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzc-Ev-C7T">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgc-O3-8gv">
                                    <rect key="frame" x="30" y="481" width="315" height="40"/>
                                    <color key="backgroundColor" red="0.54117647058823526" green="0.81176470588235294" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0ry-Ta-M9j"/>
                                    </constraints>
                                    <state key="normal" title="下一步">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="nextStepClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="hau-xe-NlR"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blF-qh-Hvq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rcf-NV-mqD">
                                            <rect key="frame" x="48" y="53" width="269" height="1"/>
                                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="KC5-yA-m4R"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylF-EG-v7l">
                                            <rect key="frame" x="311" y="33" width="36" height="36"/>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="Ru6-5I-BI4"/>
                                                <constraint firstAttribute="height" constant="36" id="odU-2S-STk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR7-ib-Rec">
                                            <rect key="frame" x="30" y="33" width="36" height="36"/>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="lvM-hI-I10"/>
                                                <constraint firstAttribute="width" constant="36" id="y8T-XW-bLW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="自动同步" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWM-L2-s33">
                                            <rect key="frame" x="16" y="77" width="63" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="初始化数据" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pns-uM-shy">
                                            <rect key="frame" x="143.5" y="77" width="89.5" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGh-C9-zil">
                                            <rect key="frame" x="169.5" y="33" width="36" height="36"/>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="Ggf-nw-fc3"/>
                                                <constraint firstAttribute="width" constant="36" id="b9H-PO-L63"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="完成" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQH-Sf-5Yb">
                                            <rect key="frame" x="304" y="77" width="51" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Rcf-NV-mqD" firstAttribute="centerY" secondItem="blF-qh-Hvq" secondAttribute="centerY" multiplier="3:4" id="693-wZ-4xG"/>
                                        <constraint firstItem="cGh-C9-zil" firstAttribute="centerY" secondItem="blF-qh-Hvq" secondAttribute="centerY" multiplier="3:4" id="Azh-YC-Nwf"/>
                                        <constraint firstAttribute="height" constant="115" id="BdD-jg-eQf"/>
                                        <constraint firstItem="WR7-ib-Rec" firstAttribute="leading" secondItem="blF-qh-Hvq" secondAttribute="leading" constant="30" id="FbT-hQ-LWM"/>
                                        <constraint firstItem="ZWM-L2-s33" firstAttribute="centerX" secondItem="WR7-ib-Rec" secondAttribute="centerX" id="McY-xz-nEa"/>
                                        <constraint firstAttribute="trailing" secondItem="ylF-EG-v7l" secondAttribute="trailing" constant="28" id="Uev-uB-jh8"/>
                                        <constraint firstAttribute="trailing" secondItem="Rcf-NV-mqD" secondAttribute="trailing" constant="30" id="WGa-yZ-NDq"/>
                                        <constraint firstItem="ZWM-L2-s33" firstAttribute="top" secondItem="WR7-ib-Rec" secondAttribute="bottom" constant="8" id="dBL-3M-RlD"/>
                                        <constraint firstItem="ylF-EG-v7l" firstAttribute="centerY" secondItem="blF-qh-Hvq" secondAttribute="centerY" multiplier="3:4" id="hoN-Tj-VgM"/>
                                        <constraint firstItem="cGh-C9-zil" firstAttribute="centerX" secondItem="Pns-uM-shy" secondAttribute="centerX" id="iGT-xJ-nhQ"/>
                                        <constraint firstItem="Rcf-NV-mqD" firstAttribute="leading" secondItem="blF-qh-Hvq" secondAttribute="leading" constant="30" id="kP1-0f-7v0"/>
                                        <constraint firstItem="WR7-ib-Rec" firstAttribute="centerY" secondItem="blF-qh-Hvq" secondAttribute="centerY" multiplier="3:4" id="mEV-9f-hoz"/>
                                        <constraint firstItem="Pns-uM-shy" firstAttribute="top" secondItem="cGh-C9-zil" secondAttribute="bottom" constant="8" id="mWa-gw-PaZ"/>
                                        <constraint firstItem="dQH-Sf-5Yb" firstAttribute="centerX" secondItem="ylF-EG-v7l" secondAttribute="centerX" id="q4H-Vz-2wM"/>
                                        <constraint firstItem="cGh-C9-zil" firstAttribute="centerX" secondItem="blF-qh-Hvq" secondAttribute="centerX" id="s2h-k9-mqZ"/>
                                        <constraint firstItem="dQH-Sf-5Yb" firstAttribute="top" secondItem="ylF-EG-v7l" secondAttribute="bottom" constant="8" id="u5m-D8-nkN"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igs-4H-G5m">
                                    <rect key="frame" x="30" y="541" width="315" height="40"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="vS4-Gx-K5b"/>
                                    </constraints>
                                    <state key="normal" title="查看更多会员权益">
                                        <color key="titleColor" red="0.54117647058823526" green="0.81176470588235294" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="memberBtnclick:" destination="iN0-l3-epB" eventType="touchUpInside" id="V69-Dr-FF0"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ex-Fr-Plu">
                                    <rect key="frame" x="0.0" y="116" width="375" height="214"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="214" id="m3d-8Q-cK5"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="iN0-l3-epB" id="1HG-2Q-3E7"/>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="L2z-31-6jj"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Fgc-O3-8gv" firstAttribute="leading" secondItem="gzc-Ev-C7T" secondAttribute="leading" constant="30" id="5SI-Fn-Ade"/>
                                <constraint firstAttribute="height" constant="667" id="90y-aX-z4y"/>
                                <constraint firstAttribute="trailing" secondItem="igs-4H-G5m" secondAttribute="trailing" constant="30" id="CFO-dL-JSF"/>
                                <constraint firstItem="igs-4H-G5m" firstAttribute="leading" secondItem="gzc-Ev-C7T" secondAttribute="leading" constant="30" id="GKh-DF-Ybd"/>
                                <constraint firstAttribute="trailing" secondItem="blF-qh-Hvq" secondAttribute="trailing" id="QmI-E7-rWg"/>
                                <constraint firstItem="5ex-Fr-Plu" firstAttribute="leading" secondItem="gzc-Ev-C7T" secondAttribute="leading" id="VV1-af-s8Y"/>
                                <constraint firstItem="Fgc-O3-8gv" firstAttribute="top" secondItem="blF-qh-Hvq" secondAttribute="bottom" constant="366" id="VhW-G0-bPK"/>
                                <constraint firstItem="5ex-Fr-Plu" firstAttribute="top" secondItem="blF-qh-Hvq" secondAttribute="bottom" constant="1" id="YVx-Uc-3oa"/>
                                <constraint firstAttribute="trailing" secondItem="5ex-Fr-Plu" secondAttribute="trailing" id="f02-8p-ZXk"/>
                                <constraint firstAttribute="trailing" secondItem="Fgc-O3-8gv" secondAttribute="trailing" constant="30" id="fwx-5c-ECd"/>
                                <constraint firstItem="blF-qh-Hvq" firstAttribute="leading" secondItem="gzc-Ev-C7T" secondAttribute="leading" id="lJK-I4-urP"/>
                                <constraint firstItem="blF-qh-Hvq" firstAttribute="top" secondItem="gzc-Ev-C7T" secondAttribute="top" id="vq1-77-dF8"/>
                                <constraint firstItem="igs-4H-G5m" firstAttribute="top" secondItem="Fgc-O3-8gv" secondAttribute="bottom" constant="20" id="w8m-he-91T"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gzc-Ev-C7T" secondAttribute="bottom" id="3Eb-8n-UDX"/>
                        <constraint firstItem="gzc-Ev-C7T" firstAttribute="leading" secondItem="Wum-g1-kEr" secondAttribute="leading" id="IlT-VB-g8U"/>
                        <constraint firstAttribute="trailing" secondItem="gzc-Ev-C7T" secondAttribute="trailing" id="NYs-2K-M3L"/>
                        <constraint firstItem="gzc-Ev-C7T" firstAttribute="centerX" secondItem="Wum-g1-kEr" secondAttribute="centerX" id="bEg-Kw-nHI"/>
                        <constraint firstItem="gzc-Ev-C7T" firstAttribute="top" secondItem="Wum-g1-kEr" secondAttribute="top" id="hUS-lg-CQe"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wum-g1-kEr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2EF-NQ-Hvq"/>
                <constraint firstAttribute="trailing" secondItem="Wum-g1-kEr" secondAttribute="trailing" id="cSh-4Z-bl8"/>
                <constraint firstItem="Wum-g1-kEr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uCo-5b-zq3"/>
                <constraint firstAttribute="bottom" secondItem="Wum-g1-kEr" secondAttribute="bottom" id="xVm-CE-xUn"/>
            </constraints>
            <connections>
                <outlet property="NextStepBtn" destination="Fgc-O3-8gv" id="rt9-yD-aYq"/>
                <outlet property="baseView" destination="gzc-Ev-C7T" id="jjj-zb-5Wb"/>
                <outlet property="contentSize" destination="90y-aX-z4y" id="qFd-VY-4nI"/>
                <outlet property="memberCenterBtn" destination="igs-4H-G5m" id="Y58-ab-cjA"/>
                <outlet property="setp1" destination="WR7-ib-Rec" id="hn2-eC-SvV"/>
                <outlet property="step2" destination="cGh-C9-zil" id="rD2-hc-bxB"/>
                <outlet property="step3" destination="ylF-EG-v7l" id="r7l-fy-ivN"/>
                <outlet property="tableView" destination="5ex-Fr-Plu" id="OJk-Nf-4Jb"/>
                <outlet property="topStepView" destination="blF-qh-Hvq" id="bTO-b5-usC"/>
            </connections>
            <point key="canvasLocation" x="279.5" y="250.5"/>
        </view>
    </objects>
</document>
